# Online-Movie-Store

./: .gitignore  README.md
OnlineMovieStore/OnlineMovieStore.Web/: OnlineMovieStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Controllers/: AdminController.cs  ManageActorsController.cs  ManageGenresController.cs  ManageMoviesController.cs  ManageUsersController.cs
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Models/: ActorsViewModel.cs  AddActorViewModel.cs  AddGenreViewModel.cs  AddMovieViewModel.cs  AdminIndexViewModel.cs  GenreCheckBox.cs  GenresViewModel.cs  MoviesIndexViewModel.cs  UsersViewModel.cs
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Views/Admin/: AddMovie.cshtml  Index.cshtml  Movies.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Views/ManageActors/: Actors.cshtml  AddActor.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Views/ManageGenres/: AddGenre.cshtml  Genres.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Views/ManageMovies/: AddMovie.cshtml  Movies.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Administration/Views/ManageUsers/: Users.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Identity/: IdentityHostingStartup.cs
OnlineMovieStore/OnlineMovieStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+9 more)
OnlineMovieStore/OnlineMovieStore.Web/Areas/Identity/Services/: EmailSender.cs
OnlineMovieStore/OnlineMovieStore.Web/Areas/UserManagment/Controllers/: UserController.cs  UserManageController.cs
OnlineMovieStore/OnlineMovieStore.Web/Areas/UserManagment/Models/: OrderViewModel.cs  UserDepositViewModel.cs  UserIndexViewModel.cs  UserMoviesViewModel.cs  UserOrderedMovieViewModel.cs  UserOrdersViewModel.cs  UserViewModel.cs
OnlineMovieStore/OnlineMovieStore.Web/Areas/UserManagment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/UserManagment/Views/Shered/: _AccountSettings.cshtml  _OrderDetails.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Areas/UserManagment/Views/User/: AccountSettings.cshtml  Deposit.cshtml  Help.cshtml  Index.cshtml  MyMovies.cshtml  OrdersDetails.cshtml  RequestMovie.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Controllers/: HomeController.cs  MoviesController.cs  OrderController.cs  UserController.cs
OnlineMovieStore/OnlineMovieStore.Web/Models/: AllMoviesViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  MovieSearchViewModel.cs  MoviesViewModel.cs  OrderViewModel.cs  UserDepositViewModel.cs  UserMoviesViewModel.cs
OnlineMovieStore/OnlineMovieStore.Web/Properties/: launchSettings.json
OnlineMovieStore/OnlineMovieStore.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Views/Movies/: Details.cshtml  Index.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Views/Order/: UserOrders.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineMovieStore/OnlineMovieStore.Web/Views/User/: Help.cshtml  MyMovies.cshtml  RequestMovie.cshtml
OnlineMovieStore/OnlineMovieStore.Web/wwwroot/css/: customStyles.css  layoutStyle.css  site.css
OnlineMovieStore/OnlineMovieStore.Web/wwwroot/js/: site.js
(+63 files in other folders)
