<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineMovieStore.Web-EB87F998-C126-4916-9DDF-9006F1B95D38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HelpCenter\**" />
    <Content Remove="Areas\HelpCenter\**" />
    <EmbeddedResource Remove="Areas\HelpCenter\**" />
    <None Remove="Areas\HelpCenter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMovieStore.Data\OnlineMovieStore.Data.csproj" />
    <ProjectReference Include="..\OnlineMovieStore.Services\OnlineMovieStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Manage\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\" />
  </ItemGroup>

</Project>
