<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineMovieStore.Web-EB87F998-C126-4916-9DDF-9006F1B95D38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HelpCenter\**" />
    <Content Remove="Areas\HelpCenter\**" />
    <EmbeddedResource Remove="Areas\HelpCenter\**" />
    <None Remove="Areas\HelpCenter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMovieStore.Data\OnlineMovieStore.Data.csproj" />
    <ProjectReference Include="..\OnlineMovieStore.Services\OnlineMovieStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Manage\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserManagment\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserManagment\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sass\pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\min\app-min.js" />
    <None Include="wwwroot\js\min\plugins-min.js" />
    <None Include="wwwroot\sass\layout\_content.scss" />
    <None Include="wwwroot\sass\layout\_footer.scss" />
    <None Include="wwwroot\sass\layout\_header.scss" />
    <None Include="wwwroot\sass\libs\bootstrap-grid\_grid.scss" />
    <None Include="wwwroot\sass\libs\bootstrap-grid\_mixins.scss" />
    <None Include="wwwroot\sass\libs\bootstrap-grid\_settings.scss" />
    <None Include="wwwroot\sass\libs\_components.scss" />
    <None Include="wwwroot\sass\libs\_global.scss" />
    <None Include="wwwroot\sass\libs\_mixins.scss" />
    <None Include="wwwroot\sass\libs\_normalize.scss" />
    <None Include="wwwroot\sass\libs\_settings.scss" />
    <None Include="wwwroot\sass\style.scss" />
  </ItemGroup>

</Project>
